NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=public-anon-key
SUPABASE_SERVICE_ROLE_KEY=service-role-key
OPENAI_API_KEY=sk-xxxx
DATAFORSEO_LOGIN=lirish30@gmail.com
DATAFORSEO_PASSWORD=843cc854db0b3784
GOOGLE_PAGESPEED_API_KEY=AIzaSyAEbeViHRliImtZxS4Fd_E82N8QsJ2F2Yo
CRAWLBASE_SKIP_URL_VALIDATION=false
